{
        "ConnectionStrings": {
        "ResourceryWorkflowAdministrationDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryWorkflow_AdministrationDb;Pooling=false;",
        "ResourceryWorkflowIdentityServiceDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryWorkflow_IdentityServiceDb;Pooling=false;",
        "ResourceryWorkflowSaaSDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryWorkflow_SaaSDb;Pooling=false;"
    },"App": {
        "CorsOrigins": "http://localhost:4200,http://localhost:4300,https://localhost:5000,https://localhost:5001,http://localhost:7001,https://localhost:7002,https://localhost:7003,https://localhost:7004,https://localhost:7005,https://localhost:7500,https://localhost:7600"
    },
    "AuthServer": {
        "Authority": "https://localhost:7600/",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "SaaS_API",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "ResourceryWorkflow_SaaS",
            "ExchangeName": "ResourceryWorkflow"
        }
    }
}
